{
  "name": "zeroda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "concurrently \"npm run frontend\" \"npm run dashboard\"",
    "frontend": "cd frontend && npm start",
    "dashboard": "cd dashboard && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
